<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<!-- -------------------------------------------------------------------------------------------------------------------------------   -->

<link rel="shortcut icon" href="img/mainlogo.png" type="image/png">


<link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<style>
        .pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--background-color);
  padding: 60px 40px;
  height: 100%;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 400;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: var(--accent-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  border: 1px solid var(--accent-color);
}

.pricing .buy-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  border-top-color: var(--accent-color);
}

.pricing .featured .buy-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

</style>
<body>
    <!-- Navbar Start -->
    <nav
    class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary">
        <i class="fa fa-book me-3"></i>eLEARNING
        </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="course.html" class="nav-item nav-link">Courses</a>

        <a href="login.html" class="nav-item nav-link">Login</a>

        <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
    </div>
    </nav>
    
    <br><br>
    
    
<section id="pricing" class="pricing section light-background">

    
    <div class="container section-title d-flex justify-content-center" data-aos="fade-up">
      <h2>Course Details</h2>
    </div>

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="pricing-item">
            <h3>Front-End-Development</h3>
            <h6>6000 ₹</h6>
            <h4><sup></sup>3<span>months</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>Front-end-coding</span></li>
              <li><i class="bi bi-check"></i> <span>html, css, Bootstrap, JavaScript</span></li>
              <li><i class="bi bi-check"></i> <span>Detailed Notes</span></li>
              <li class="na"><i class="bi bi-x"></i> <span>One to One Live Sessions</span></li>
              <li class="na"><i class="bi bi-x"></i> <span>backend coding</span></li>
              <li class="na"><i class="bi bi-x"></i> <span>Live Company Based Projects</span></li>
            </ul>
            <a href="frontend.html" class="buy-btn">Start Now</a>
          </div>
        </div>

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="pricing-item featured">
            <h3>backend-End-Development</h3>
            <h6>6000 ₹</h6>
            <h4><sup></sup>4<span>month</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>Backend-End-coding</span></li>
              <li><i class="bi bi-check"></i> <span>Node.js, Angular Js, React Js, SQL, Express.js</span></li>
              <li><i class="bi bi-check"></i> <span>Details Notes</span></li>
              <li class="na"><i class="bi bi-x"></i> <span>One to One Live Sessions</span></li>
              <li class="na"><i class="bi bi-x"></i> <span>Front-end-coding</span></li>
              <li class="na"><i class="bi bi-x"></i> <span>Live Company Based Projects</span></li>
            </ul>
            <a href="backend.html" class="buy-btn">Start Now</a>
          </div>
        </div>

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="pricing-item">
            <h3>Full-Stack-Develoment</h3>
            <h6>11,000 ₹</h6>
            <h4><sup></sup>8<span>month</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>Front-end-coding</span></li>
              <li><i class="bi bi-check"></i> <span>Backend-End-coding</span></li>
              <li><i class="bi bi-check"></i> <span>Node.js, Angular Js, React Js, SQL, Express.js</span></li>
              <li><i class="bi bi-check"></i> <span>One to One Live Sessions</span></li>
              <li><i class="bi bi-check"></i> <span>Live Company Based Projects</span></li>
              <li><i class="bi bi-check"></i> <span>Detailed Notes</span></li>
              <li><i class="bi bi-check"></i> <span>html, css, bootstrap, JavaScript</span></li>
              
            </ul>
            <a href="fullend.html" class="buy-btn">Start Now</a>
          </div>
        </div>

      </div>

    </div>
    <div class="container section-title d-flex justify-content-center" data-aos="fade-up">
    </div>
    <br>
  </section>


</body>
</html>